{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-new-7ec36","appId":"1:385943815984:android:0b9cabf4db014e36842af5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chatapp-new-7ec36","appId":"1:385943815984:ios:a47d16d3d4c7ccc9842af5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"chatapp-new-7ec36","appId":"1:385943815984:ios:a47d16d3d4c7ccc9842af5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-new-7ec36","configurations":{"android":"1:385943815984:android:0b9cabf4db014e36842af5","ios":"1:385943815984:ios:a47d16d3d4c7ccc9842af5","macos":"1:385943815984:ios:a47d16d3d4c7ccc9842af5","web":"1:385943815984:web:c94a09f70bebbad1842af5","windows":"1:385943815984:web:1d28ccba390d8cff842af5"}}}}}}